/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Posttest4;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Halseo
 */
public class Koperasi extends javax.swing.JFrame {

    public String id_anggota, id_pegawai;
    private DefaultTableModel model, model2, model3;
    private final Connection con = KonekDB.getConnection(); 
    private Statement stt;
    private ResultSet rss;
    private PreparedStatement pst;
    
    public Koperasi() {
        initComponents();
        isi_tabel();
    }

    private void isi_tabel(){
        model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("Nama");
        model.addColumn("Pekerjaan");
        
        model2 = new DefaultTableModel();
        model2.addColumn("ID");
        model2.addColumn("Nama");
        model2.addColumn("Jabatan");
        
        model3 = new DefaultTableModel();
        model3.addColumn("ID SP");
        model3.addColumn("Saldo");
        model3.addColumn("ID Anggota");
        
        try {
            String sql = "select * from anggota";
            stt = con.createStatement();
            rss=stt.executeQuery(sql);
            
            while(rss.next()) {
                int no = 1;
                model.addRow(new Object[]{
                    rss.getString(1),
                    rss.getString(2),
                    rss.getString(3)
                });
            }
            tblAnggota.setModel(model);
            
            String sql2 = "select * from pegawai";
            stt = con.createStatement();
            rss=stt.executeQuery(sql2);
            
            while(rss.next()) {
                int no = 1;
                model2.addRow(new Object[]{
                    rss.getString(1),
                    rss.getString(2),
                    rss.getString(3)
                });
            }
            tblPegawai.setModel(model2);
            
            String sql3 = "select * from simpan_pinjam";
            stt = con.createStatement();
            rss=stt.executeQuery(sql3);
            
            while(rss.next()) {
                int no = 1;
                model3.addRow(new Object[]{
                    rss.getString(1),
                    rss.getString(2),
                    rss.getString(3)
                });
            }
            
            tblSimpananPinjaman.setModel(model3);
        } catch(SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Error Gan!");
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        tabAdmin = new javax.swing.JTabbedPane();
        tabAnggota = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNamaAnggota = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPekerjaanAnggota = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblAnggota = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        btnResetAnggota = new javax.swing.JButton();
        btnHapusAnggota = new javax.swing.JButton();
        btnUbahAnggota = new javax.swing.JButton();
        btnTambahAnggota = new javax.swing.JButton();
        tabSimpanPinjam = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnForm = new javax.swing.JButton();
        btnData = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        pnlData = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblSimpananPinjaman = new javax.swing.JTable();
        pnlForm = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtSPAnggota = new javax.swing.JTextField();
        txtSimpan = new javax.swing.JTextField();
        txtPinjam = new javax.swing.JTextField();
        btnTransaksi = new javax.swing.JButton();
        rdbSimpan = new javax.swing.JRadioButton();
        rdbPinjam = new javax.swing.JRadioButton();
        btnResetSP = new javax.swing.JButton();
        tabPegawai = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNamaPegawai = new javax.swing.JTextField();
        cbxJabatanPegawai = new javax.swing.JComboBox<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblPegawai = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        btnResetPegawai = new javax.swing.JButton();
        btnHapusPegawai = new javax.swing.JButton();
        btnUbahPegawai = new javax.swing.JButton();
        btnTambahPegawai = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Nama");

        jLabel3.setText("Pekerjaan");

        tblAnggota.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblAnggota.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblAnggotaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblAnggota);

        jPanel4.setLayout(new java.awt.GridLayout(1, 0));

        btnResetAnggota.setText("Reset");
        btnResetAnggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetAnggotaActionPerformed(evt);
            }
        });
        jPanel4.add(btnResetAnggota);

        btnHapusAnggota.setText("Hapus");
        btnHapusAnggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusAnggotaActionPerformed(evt);
            }
        });
        jPanel4.add(btnHapusAnggota);

        btnUbahAnggota.setText("Edit");
        btnUbahAnggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahAnggotaActionPerformed(evt);
            }
        });
        jPanel4.add(btnUbahAnggota);

        btnTambahAnggota.setText("Tambah");
        btnTambahAnggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahAnggotaActionPerformed(evt);
            }
        });
        jPanel4.add(btnTambahAnggota);

        javax.swing.GroupLayout tabAnggotaLayout = new javax.swing.GroupLayout(tabAnggota);
        tabAnggota.setLayout(tabAnggotaLayout);
        tabAnggotaLayout.setHorizontalGroup(
            tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabAnggotaLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 429, Short.MAX_VALUE)
                .addGap(40, 40, 40))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabAnggotaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabAnggotaLayout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(82, 82, 82))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabAnggotaLayout.createSequentialGroup()
                        .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(tabAnggotaLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(49, 49, 49)
                                .addComponent(txtPekerjaanAnggota, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE))
                            .addGroup(tabAnggotaLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(69, 69, 69)
                                .addComponent(txtNamaAnggota)))
                        .addGap(97, 97, 97))))
        );
        tabAnggotaLayout.setVerticalGroup(
            tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabAnggotaLayout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNamaAnggota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtPekerjaanAnggota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(86, Short.MAX_VALUE))
        );

        tabAdmin.addTab("Anggota", tabAnggota);

        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        btnForm.setText("Form Simpan/Pinjam");
        btnForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFormActionPerformed(evt);
            }
        });
        jPanel2.add(btnForm);

        btnData.setText("Data Anggota dan Simpan/Pinjam");
        btnData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDataActionPerformed(evt);
            }
        });
        jPanel2.add(btnData);

        jPanel3.setLayout(new java.awt.CardLayout());

        tblSimpananPinjaman.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        jScrollPane4.setViewportView(tblSimpananPinjaman);

        javax.swing.GroupLayout pnlDataLayout = new javax.swing.GroupLayout(pnlData);
        pnlData.setLayout(pnlDataLayout);
        pnlDataLayout.setHorizontalGroup(
            pnlDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDataLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );
        pnlDataLayout.setVerticalGroup(
            pnlDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDataLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(121, Short.MAX_VALUE))
        );

        jPanel3.add(pnlData, "card2");

        jLabel8.setText("ID Anggota");

        txtSimpan.setEditable(false);
        txtSimpan.setText("0");

        txtPinjam.setEditable(false);
        txtPinjam.setText("0");

        btnTransaksi.setText("Lakukan Transaksi");
        btnTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTransaksiActionPerformed(evt);
            }
        });

        buttonGroup2.add(rdbSimpan);
        rdbSimpan.setText("Simpan");
        rdbSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbSimpanActionPerformed(evt);
            }
        });

        buttonGroup2.add(rdbPinjam);
        rdbPinjam.setText("Pinjam");
        rdbPinjam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbPinjamActionPerformed(evt);
            }
        });

        btnResetSP.setText("Reset");
        btnResetSP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetSPActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFormLayout = new javax.swing.GroupLayout(pnlForm);
        pnlForm.setLayout(pnlFormLayout);
        pnlFormLayout.setHorizontalGroup(
            pnlFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFormLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(pnlFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(rdbSimpan)
                    .addComponent(rdbPinjam))
                .addGap(20, 20, 20)
                .addGroup(pnlFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSPAnggota)
                    .addComponent(txtSimpan)
                    .addComponent(txtPinjam, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlFormLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(btnTransaksi)
                        .addGap(39, 39, 39)
                        .addComponent(btnResetSP)))
                .addContainerGap(58, Short.MAX_VALUE))
        );
        pnlFormLayout.setVerticalGroup(
            pnlFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFormLayout.createSequentialGroup()
                .addGap(107, 107, 107)
                .addGroup(pnlFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlFormLayout.createSequentialGroup()
                        .addGroup(pnlFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtSPAnggota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSimpan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rdbSimpan))
                        .addGap(18, 18, 18)
                        .addComponent(txtPinjam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(rdbPinjam))
                .addGap(53, 53, 53)
                .addGroup(pnlFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTransaksi)
                    .addComponent(btnResetSP))
                .addContainerGap(163, Short.MAX_VALUE))
        );

        jPanel3.add(pnlForm, "card3");

        javax.swing.GroupLayout tabSimpanPinjamLayout = new javax.swing.GroupLayout(tabSimpanPinjam);
        tabSimpanPinjam.setLayout(tabSimpanPinjamLayout);
        tabSimpanPinjamLayout.setHorizontalGroup(
            tabSimpanPinjamLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(tabSimpanPinjamLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        tabSimpanPinjamLayout.setVerticalGroup(
            tabSimpanPinjamLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabSimpanPinjamLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabAdmin.addTab("Simpan-Pinjam", tabSimpanPinjam);

        jLabel4.setText("Nama");

        jLabel6.setText("Jabatan");

        cbxJabatanPegawai.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Bos", "Manager", "Penagih" }));

        tblPegawai.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblPegawai.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPegawaiMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblPegawai);

        jPanel5.setLayout(new java.awt.GridLayout(1, 0));

        btnResetPegawai.setText("Reset");
        btnResetPegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetPegawaiActionPerformed(evt);
            }
        });
        jPanel5.add(btnResetPegawai);

        btnHapusPegawai.setText("Hapus");
        btnHapusPegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusPegawaiActionPerformed(evt);
            }
        });
        jPanel5.add(btnHapusPegawai);

        btnUbahPegawai.setText("Edit");
        btnUbahPegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahPegawaiActionPerformed(evt);
            }
        });
        jPanel5.add(btnUbahPegawai);

        btnTambahPegawai.setText("Tambah");
        btnTambahPegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahPegawaiActionPerformed(evt);
            }
        });
        jPanel5.add(btnTambahPegawai);

        javax.swing.GroupLayout tabPegawaiLayout = new javax.swing.GroupLayout(tabPegawai);
        tabPegawai.setLayout(tabPegawaiLayout);
        tabPegawaiLayout.setHorizontalGroup(
            tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabPegawaiLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 420, Short.MAX_VALUE)
                    .addGroup(tabPegawaiLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGap(60, 60, 60)
                        .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNamaPegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxJabatanPegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(52, 52, 52)))
                .addGap(50, 50, 50))
        );
        tabPegawaiLayout.setVerticalGroup(
            tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabPegawaiLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtNamaPegawai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(97, 97, 97)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cbxJabatanPegawai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );

        tabAdmin.addTab("Pegawai", tabPegawai);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 523, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 518, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTambahAnggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahAnggotaActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "INSERT INTO anggota VALUES (NULL, '"+txtNamaAnggota.getText()+"','"+txtPekerjaanAnggota.getText()+"')";
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Anggota Berhasil Ditambahkan");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Error Gan!");            
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_btnTambahAnggotaActionPerformed

    private void reset(){
        txtNamaAnggota.setText(null);
        txtPekerjaanAnggota.setText(null);
        txtNamaPegawai.setText(null);
        txtSPAnggota.setText(null);
        rdbPinjam.setSelected(false);
        rdbSimpan.setSelected(false);
        txtPinjam.setText(null);
        txtSimpan.setText(null);
    }
    
    private void btnHapusAnggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusAnggotaActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "DELETE FROM anggota WHERE id = "+id_anggota;
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Data Anggota Berhasil Dihapus");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Error Gan!");            
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_btnHapusAnggotaActionPerformed

    private void btnResetAnggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetAnggotaActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnResetAnggotaActionPerformed

    private void tblAnggotaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblAnggotaMouseClicked
        // TODO add your handling code here:
        int row = tblAnggota.rowAtPoint(evt.getPoint());
        
        id_anggota = tblAnggota.getValueAt(row, 0).toString();
        
        String nama_anggota = tblAnggota.getValueAt(row, 1).toString();
        txtNamaAnggota.setText(nama_anggota);
        String pekerjaan_anggota = tblAnggota.getValueAt(row, 3).toString();
        txtPekerjaanAnggota.setText(pekerjaan_anggota);
    }//GEN-LAST:event_tblAnggotaMouseClicked

    private void btnUbahAnggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahAnggotaActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "UPDATE anggota set nama = '"+txtNamaAnggota.getText()+
                    "', pekerjaan = '"+txtPekerjaanAnggota.getText()+
                    "' where id = "+id_anggota;
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Data Anggota Berhasil Diubah");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Error Gan!");            
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_btnUbahAnggotaActionPerformed

    private void btnTambahPegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahPegawaiActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "INSERT INTO pegawai VALUES (null, '"+txtNamaPegawai.getText()+
                    "', '"+cbxJabatanPegawai.getSelectedItem()+"')";
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Pegawai Berhasil Ditambahkan");
        } catch(SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Error Gan!"); 
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_btnTambahPegawaiActionPerformed

    private void btnResetPegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetPegawaiActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnResetPegawaiActionPerformed

    private void btnUbahPegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahPegawaiActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "UPDATE pegawai set nama = '"+txtNamaPegawai.getText()+"', jabatan = '"+
                    cbxJabatanPegawai.getSelectedItem()+"' id = "+id_pegawai;
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Pegawai Berhasil Diubah");
        } catch(SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Error Gan!"); 
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_btnUbahPegawaiActionPerformed

    private void tblPegawaiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPegawaiMouseClicked
        // TODO add your handling code here:
        int row = tblPegawai.rowAtPoint(evt.getPoint());
        id_pegawai = tblPegawai.getValueAt(row, 0).toString();
        String nama_pegawai = tblPegawai.getValueAt(row, 0).toString();
        txtNamaPegawai.setText(nama_pegawai);
        
        String jabatan_pegawai = tblPegawai.getValueAt(row, 3).toString();
        cbxJabatanPegawai.setSelectedItem(jabatan_pegawai);
    }//GEN-LAST:event_tblPegawaiMouseClicked

    private void btnHapusPegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusPegawaiActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "DELETE FROM pegawai WHERE id = "+id_pegawai;
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Data Pegawai Berhasil Dihapus");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Error Gan!");            
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_btnHapusPegawaiActionPerformed

    private void btnFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFormActionPerformed
        // TODO add your handling code here:
        pnlForm.setVisible(true);
        pnlData.setVisible(false);
    }//GEN-LAST:event_btnFormActionPerformed

    private void btnDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDataActionPerformed
        // TODO add your handling code here:
        pnlForm.setVisible(false);
        pnlData.setVisible(true);
    }//GEN-LAST:event_btnDataActionPerformed

    private void rdbSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbSimpanActionPerformed
        // TODO add your handling code here:
        txtSimpan.setEditable(true);
        txtPinjam.setText("0");
        txtPinjam.setEditable(false);
    }//GEN-LAST:event_rdbSimpanActionPerformed

    private void rdbPinjamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbPinjamActionPerformed
        // TODO add your handling code here:
        txtSimpan.setText("0");
        txtSimpan.setEditable(false);
        txtPinjam.setEditable(true);
    }//GEN-LAST:event_rdbPinjamActionPerformed

    private void btnResetSPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetSPActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnResetSPActionPerformed

    private void btnTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTransaksiActionPerformed
        // TODO add your handling code here:
        try {
            String saldo = "";
            if (rdbSimpan.isSelected())
                saldo = txtSimpan.getText();
            if (rdbPinjam.isSelected())
                saldo = "-"+txtPinjam.getText();
            
            String sql = "INSERT INTO simpan_pinjam VALUES (NULL, '"+saldo+"', "+txtSPAnggota.getText()+")";
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Transaksi Berhasil Dilakukan");
        } catch(SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Tidak ada ID Anggota Ditemukan"); 
        }
        isi_tabel();
        reset();
        pnlForm.setVisible(false);
        pnlData.setVisible(true);
    }//GEN-LAST:event_btnTransaksiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Koperasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Koperasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Koperasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Koperasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Koperasi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnData;
    private javax.swing.JButton btnForm;
    private javax.swing.JButton btnHapusAnggota;
    private javax.swing.JButton btnHapusPegawai;
    private javax.swing.JButton btnResetAnggota;
    private javax.swing.JButton btnResetPegawai;
    private javax.swing.JButton btnResetSP;
    private javax.swing.JButton btnTambahAnggota;
    private javax.swing.JButton btnTambahPegawai;
    private javax.swing.JButton btnTransaksi;
    private javax.swing.JButton btnUbahAnggota;
    private javax.swing.JButton btnUbahPegawai;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> cbxJabatanPegawai;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable1;
    private javax.swing.JPanel pnlData;
    private javax.swing.JPanel pnlForm;
    private javax.swing.JRadioButton rdbPinjam;
    private javax.swing.JRadioButton rdbSimpan;
    private javax.swing.JTabbedPane tabAdmin;
    private javax.swing.JPanel tabAnggota;
    private javax.swing.JPanel tabPegawai;
    private javax.swing.JPanel tabSimpanPinjam;
    private javax.swing.JTable tblAnggota;
    private javax.swing.JTable tblPegawai;
    private javax.swing.JTable tblSimpananPinjaman;
    private javax.swing.JTextField txtNamaAnggota;
    private javax.swing.JTextField txtNamaPegawai;
    private javax.swing.JTextField txtPekerjaanAnggota;
    private javax.swing.JTextField txtPinjam;
    private javax.swing.JTextField txtSPAnggota;
    private javax.swing.JTextField txtSimpan;
    // End of variables declaration//GEN-END:variables
}
