/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Posttest2;

import Posttest1.*;

/**
 *
 * @author Halseo
 */
public class JFramePT2 extends javax.swing.JFrame {

    /**
     * Creates new form JFramePT1
     */
    public JFramePT2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        namas = new javax.swing.JTextField();
        nims = new javax.swing.JTextField();
        kelass = new javax.swing.JTextField();
        prs = new javax.swing.JRadioButton();
        lkas = new javax.swing.JRadioButton();
        cks1 = new javax.swing.JCheckBox();
        cks2 = new javax.swing.JCheckBox();
        cks3 = new javax.swing.JCheckBox();
        cks4 = new javax.swing.JCheckBox();
        cks5 = new javax.swing.JCheckBox();
        cks6 = new javax.swing.JCheckBox();
        cks7 = new javax.swing.JCheckBox();
        cks8 = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        angkatas = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tks = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Pendaftaran Komunitas");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Nama");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("NIM");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Kelas");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Jenis Kelamin");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Komunitas yang ingin diikuti : ");

        namas.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        namas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namasActionPerformed(evt);
            }
        });

        nims.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        kelass.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        kelass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kelassActionPerformed(evt);
            }
        });

        buttonGroup1.add(prs);
        prs.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        prs.setText("Perempuan");

        buttonGroup1.add(lkas);
        lkas.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lkas.setText("Laki - Laki");

        cks1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cks1.setText("Robotik");

        cks2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cks2.setText("Game");
        cks2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cks2ActionPerformed(evt);
            }
        });

        cks3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cks3.setText("English");
        cks3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cks3ActionPerformed(evt);
            }
        });

        cks4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cks4.setText("Web");

        cks5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cks5.setText("sinemaTIK");

        cks6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cks6.setText("Design");
        cks6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cks6ActionPerformed(evt);
            }
        });

        cks7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cks7.setText("Android");

        cks8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cks8.setText("Hacking");
        cks8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cks8ActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton1.setText("Tampilkan");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        angkatas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2016", "2017", "2018", "2019" }));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Angkatan");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(115, 115, 115)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(nims, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                            .addComponent(namas, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(kelass)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel6)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(lkas)
                                .addComponent(prs))
                            .addGap(116, 116, 116)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel7)
                                .addComponent(angkatas, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cks1)
                                .addComponent(cks2))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cks3)
                                .addComponent(cks4))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cks6)
                                .addComponent(cks5))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cks7)
                                .addComponent(cks8)))
                        .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(58, 58, 58))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(namas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nims, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kelass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(71, 71, 71)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lkas)
                    .addComponent(angkatas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(prs)
                .addGap(53, 53, 53)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cks1)
                    .addComponent(cks3)
                    .addComponent(cks5)
                    .addComponent(cks7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cks2)
                    .addComponent(cks4)
                    .addComponent(cks6)
                    .addComponent(cks8))
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        tks.setColumns(20);
        tks.setRows(5);
        jScrollPane1.setViewportView(tks);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cks8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cks8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cks8ActionPerformed

    private void cks2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cks2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cks2ActionPerformed

    private void cks6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cks6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cks6ActionPerformed

    private void cks3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cks3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cks3ActionPerformed

    private void namasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namasActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String nama=namas.getText();
        String nim=nims.getText();
        String kelas=kelass.getText();
        
        String jeniskel=null;
        if (lkas.isSelected()){
            jeniskel=lkas.getText();
        }else if (prs.isSelected()){
            jeniskel=prs.getText();
        }
        
        String kom1="";
        String kom2="";
        String kom3="";
        String kom4="";
        String kom5="";
        String kom6="";
        String kom7="";
        String kom8="";
        
        if (cks1.isSelected()){
            kom1=cks1.getText();
        }
        if (cks2.isSelected()){
            kom2=cks2.getText();
        }
        if (cks3.isSelected()){
            kom3=cks3.getText();
        }
        if (cks4.isSelected()){
            kom4=cks4.getText();
        }
        if (cks5.isSelected()){
            kom5=cks5.getText();
        }
        if (cks6.isSelected()){
            kom6=cks6.getText();
        }
        if (cks7.isSelected()){
            kom7=cks7.getText();
        }
        if (cks8.isSelected()){
            kom8=cks8.getText();
        }
        
        String angkatan=angkatas.getSelectedItem().toString();
 
        
        tks.setText("Nama             \t\t: "+nama+
                "\nNIM             \t\t: "+nim+
                "\nKelas             \t\t: "+kelas+
                "\nJenis Kelamin             \t: "+jeniskel+
                "\nKomunitas             \t: "+kom1+"  "+kom2+"  "+kom3+"  "+kom4+"  "+kom5+"  "+kom6+"  "+kom7+"  "+kom8+
                "\nAngkatan             \t: "+angkatan
                );
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void kelassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kelassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kelassActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFramePT2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFramePT2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFramePT2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFramePT2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFramePT2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> angkatas;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox cks1;
    private javax.swing.JCheckBox cks2;
    private javax.swing.JCheckBox cks3;
    private javax.swing.JCheckBox cks4;
    private javax.swing.JCheckBox cks5;
    private javax.swing.JCheckBox cks6;
    private javax.swing.JCheckBox cks7;
    private javax.swing.JCheckBox cks8;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField kelass;
    private javax.swing.JRadioButton lkas;
    private javax.swing.JTextField namas;
    private javax.swing.JTextField nims;
    private javax.swing.JRadioButton prs;
    private javax.swing.JTextArea tks;
    // End of variables declaration//GEN-END:variables
}
